<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="XenoSpace_Ambiance_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="31.9985487528" vpos="96" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2815152">
				<waveblock start="0">
					<simpleblockfile filename="e000001a.au" len="161195" min="-0.243866" max="0.2677" rms="0.083656"/>
				</waveblock>
				<waveblock start="161195">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.299622" max="0.284363" rms="0.110695"/>
				</waveblock>
				<waveblock start="423339">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.20993" max="0.204681" rms="0.087235"/>
				</waveblock>
				<waveblock start="685483">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.254669" max="0.265076" rms="0.085191"/>
				</waveblock>
				<waveblock start="947627">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.246216" max="0.254211" rms="0.088308"/>
				</waveblock>
				<waveblock start="1209771">
					<simpleblockfile filename="e0000ab9.au" len="197805" min="-0.269623" max="0.286346" rms="0.127252"/>
				</waveblock>
				<waveblock start="1407576">
					<simpleblockfile filename="e000001a.au" len="161195" min="-0.243866" max="0.2677" rms="0.083656"/>
				</waveblock>
				<waveblock start="1568771">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.299622" max="0.284363" rms="0.110695"/>
				</waveblock>
				<waveblock start="1830915">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.20993" max="0.204681" rms="0.087235"/>
				</waveblock>
				<waveblock start="2093059">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.254669" max="0.265076" rms="0.085191"/>
				</waveblock>
				<waveblock start="2355203">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.246216" max="0.254211" rms="0.088308"/>
				</waveblock>
				<waveblock start="2617347">
					<simpleblockfile filename="e0000ab9.au" len="197805" min="-0.269623" max="0.286346" rms="0.127252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="8">
				<controlpoint t="31.900045351474" val="1.000000000000"/>
				<controlpoint t="31.908027210884" val="0.352112650871"/>
				<controlpoint t="31.916553287982" val="0.154929578304"/>
				<controlpoint t="31.917818129252" val="0.154929578304"/>
				<controlpoint t="31.917823129252" val="1.000000000000"/>
				<controlpoint t="63.817868480726" val="1.000000000000"/>
				<controlpoint t="63.825850340136" val="0.352112650871"/>
				<controlpoint t="63.834376417234" val="0.154929578304"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2815152">
				<waveblock start="0">
					<simpleblockfile filename="e000048e.au" len="161195" min="-0.000092" max="0.000092" rms="0.000021"/>
				</waveblock>
				<waveblock start="161195">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.000092" max="0.000092" rms="0.000024"/>
				</waveblock>
				<waveblock start="423339">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.000122" max="0.000092" rms="0.000023"/>
				</waveblock>
				<waveblock start="685483">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.000122" max="0.000092" rms="0.000024"/>
				</waveblock>
				<waveblock start="947627">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.000092" max="0.000092" rms="0.000024"/>
				</waveblock>
				<waveblock start="1209771">
					<simpleblockfile filename="e0000662.au" len="197805" min="-0.000092" max="0.000092" rms="0.000021"/>
				</waveblock>
				<waveblock start="1407576">
					<simpleblockfile filename="e000048e.au" len="161195" min="-0.000092" max="0.000092" rms="0.000021"/>
				</waveblock>
				<waveblock start="1568771">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.000092" max="0.000092" rms="0.000024"/>
				</waveblock>
				<waveblock start="1830915">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.000122" max="0.000092" rms="0.000023"/>
				</waveblock>
				<waveblock start="2093059">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.000122" max="0.000092" rms="0.000024"/>
				</waveblock>
				<waveblock start="2355203">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.000092" max="0.000092" rms="0.000024"/>
				</waveblock>
				<waveblock start="2617347">
					<simpleblockfile filename="e0000662.au" len="197805" min="-0.000092" max="0.000092" rms="0.000021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="8">
				<controlpoint t="31.900045351474" val="1.000000000000"/>
				<controlpoint t="31.908027210884" val="0.352112650871"/>
				<controlpoint t="31.916553287982" val="0.154929578304"/>
				<controlpoint t="31.917818129252" val="0.154929578304"/>
				<controlpoint t="31.917823129252" val="1.000000000000"/>
				<controlpoint t="63.817868480726" val="1.000000000000"/>
				<controlpoint t="63.825850340136" val="0.352112650871"/>
				<controlpoint t="63.834376417234" val="0.154929578304"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cuts" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.89478458">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="359168">
				<waveblock start="0">
					<simpleblockfile filename="e00006ca.au" len="80387" min="-0.229919" max="0.251556" rms="0.07119"/>
				</waveblock>
				<waveblock start="80387">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.20993" max="0.204681" rms="0.087235"/>
				</waveblock>
				<waveblock start="342531">
					<simpleblockfile filename="e00007ad.au" len="16637" min="-0.209839" max="0.193085" rms="0.044946"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="16.13206349">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="345088">
				<waveblock start="0">
					<simpleblockfile filename="e000086f.au" len="246187" min="-0.254669" max="0.265076" rms="0.082195"/>
				</waveblock>
				<waveblock start="246187">
					<simpleblockfile filename="e000039c.au" len="98901" min="-0.210236" max="0.169647" rms="0.072065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.825124716553" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="23.95718821">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="354624">
				<waveblock start="0">
					<simpleblockfile filename="e0000979.au" len="156843" min="-0.246216" max="0.254211" rms="0.082613"/>
				</waveblock>
				<waveblock start="156843">
					<simpleblockfile filename="e0000fc3.au" len="197781" min="-0.269623" max="0.286346" rms="0.127252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="8.024126984127" val="1.000000000000"/>
				<controlpoint t="8.032108843537" val="0.352112650871"/>
				<controlpoint t="8.040634920635" val="0.154929578304"/>
				<controlpoint t="8.041337868481" val="0.154929578304"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="343552">
				<waveblock start="0">
					<simpleblockfile filename="e000001a.au" len="161195" min="-0.243866" max="0.2677" rms="0.083656"/>
				</waveblock>
				<waveblock start="161195">
					<simpleblockfile filename="e0000b38.au" len="182357" min="-0.299622" max="0.284363" rms="0.113861"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.790294784580" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cuts" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.89478458">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="359168">
				<waveblock start="0">
					<simpleblockfile filename="e0000f4b.au" len="80387" min="-0.000092" max="0.000061" rms="0.000018"/>
				</waveblock>
				<waveblock start="80387">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.000122" max="0.000092" rms="0.000023"/>
				</waveblock>
				<waveblock start="342531">
					<simpleblockfile filename="e0000c75.au" len="16637" min="-0.000092" max="0.000061" rms="0.000012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="16.13206349">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="345088">
				<waveblock start="0">
					<simpleblockfile filename="e000002f.au" len="246187" min="-0.000122" max="0.000092" rms="0.000023"/>
				</waveblock>
				<waveblock start="246187">
					<simpleblockfile filename="e00005dd.au" len="98901" min="-0.000092" max="0.000092" rms="0.000021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.825124716553" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="23.95718821">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="354624">
				<waveblock start="0">
					<simpleblockfile filename="e00001a7.au" len="156843" min="-0.000092" max="0.000092" rms="0.000021"/>
				</waveblock>
				<waveblock start="156843">
					<simpleblockfile filename="e000057b.au" len="197781" min="-0.000092" max="0.000092" rms="0.000021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="8.024126984127" val="1.000000000000"/>
				<controlpoint t="8.032108843537" val="0.352112650871"/>
				<controlpoint t="8.040634920635" val="0.154929578304"/>
				<controlpoint t="8.041337868481" val="0.154929578304"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="343552">
				<waveblock start="0">
					<simpleblockfile filename="e000048e.au" len="161195" min="-0.000092" max="0.000092" rms="0.000021"/>
				</waveblock>
				<waveblock start="161195">
					<simpleblockfile filename="e0000b00.au" len="182357" min="-0.000092" max="0.000092" rms="0.000023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.790294784580" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Final mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="343552">
				<waveblock start="0">
					<simpleblockfile filename="e000001a.au" len="161195" min="-0.243866" max="0.2677" rms="0.083656"/>
				</waveblock>
				<waveblock start="161195">
					<simpleblockfile filename="e0000b38.au" len="182357" min="-0.299622" max="0.284363" rms="0.113861"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.790294784580" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.79029478">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3840">
				<waveblock start="0">
					<simpleblockfile filename="e00007cb.au" len="3840" min="-0.046539" max="0.052185" rms="0.004233"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.95210884">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="356032">
				<waveblock start="0">
					<simpleblockfile filename="e00006ca.au" len="80387" min="-0.229919" max="0.251556" rms="0.07119"/>
				</waveblock>
				<waveblock start="80387">
					<simpleblockfile filename="e0000c4d.au" len="137822" min="-0.205322" max="0.204681" rms="0.067779"/>
				</waveblock>
				<waveblock start="218209">
					<simpleblockfile filename="e0000f95.au" len="137823" min="-0.20993" max="0.197937" rms="0.077634"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.87736961">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3296">
				<waveblock start="0">
					<simpleblockfile filename="e0000c64.au" len="3296" min="-0.046539" max="0.052185" rms="0.003998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.02539683">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="345088">
				<waveblock start="0">
					<simpleblockfile filename="e000086f.au" len="246187" min="-0.254669" max="0.265076" rms="0.082195"/>
				</waveblock>
				<waveblock start="246187">
					<simpleblockfile filename="e000039c.au" len="98901" min="-0.210236" max="0.169647" rms="0.072065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.825124716553" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="23.96371882">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="354336">
				<waveblock start="0">
					<simpleblockfile filename="e0000979.au" len="156843" min="-0.246216" max="0.254211" rms="0.082613"/>
				</waveblock>
				<waveblock start="156843">
					<simpleblockfile filename="e0000afa.au" len="197493" min="-0.269623" max="0.286346" rms="0.127167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="8.024126984127" val="1.000000000000"/>
				<controlpoint t="8.032108843537" val="0.352112650871"/>
				<controlpoint t="8.034807256235" val="0.270950489890"/>
			</envelope>
		</waveclip>
		<waveclip offset="23.85052154">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1248">
				<waveblock start="0">
					<simpleblockfile filename="e00008a9.au" len="1248" min="-0.110931" max="0.090302" rms="0.004553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.87882086">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1248">
				<waveblock start="0">
					<simpleblockfile filename="e00008a9.au" len="1248" min="-0.110931" max="0.090302" rms="0.004553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.90712018">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1248">
				<waveblock start="0">
					<simpleblockfile filename="e00008a9.au" len="1248" min="-0.110931" max="0.090302" rms="0.004553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.93541950">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1248">
				<waveblock start="0">
					<simpleblockfile filename="e00008a9.au" len="1248" min="-0.110931" max="0.090302" rms="0.004553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Final mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="343552">
				<waveblock start="0">
					<simpleblockfile filename="e000048e.au" len="161195" min="-0.000092" max="0.000092" rms="0.000021"/>
				</waveblock>
				<waveblock start="161195">
					<simpleblockfile filename="e0000b00.au" len="182357" min="-0.000092" max="0.000092" rms="0.000023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.790294784580" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.79029478">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3840">
				<waveblock start="0">
					<simpleblockfile filename="e0000e41.au" len="3840" min="-0.000061" max="0.000061" rms="0.000006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.95210884">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="356032">
				<waveblock start="0">
					<simpleblockfile filename="e0000f4b.au" len="80387" min="-0.000092" max="0.000061" rms="0.000018"/>
				</waveblock>
				<waveblock start="80387">
					<simpleblockfile filename="e0000512.au" len="137822" min="-0.000122" max="0.000092" rms="0.00002"/>
				</waveblock>
				<waveblock start="218209">
					<simpleblockfile filename="e0000047.au" len="137823" min="-0.000092" max="0.000092" rms="0.000019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.87736961">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3296">
				<waveblock start="0">
					<simpleblockfile filename="e00009e3.au" len="3296" min="-0.000061" max="0.000061" rms="0.000005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.02539683">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="345088">
				<waveblock start="0">
					<simpleblockfile filename="e000002f.au" len="246187" min="-0.000122" max="0.000092" rms="0.000023"/>
				</waveblock>
				<waveblock start="246187">
					<simpleblockfile filename="e00005dd.au" len="98901" min="-0.000092" max="0.000092" rms="0.000021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.825124716553" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="23.96371882">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="354336">
				<waveblock start="0">
					<simpleblockfile filename="e00001a7.au" len="156843" min="-0.000092" max="0.000092" rms="0.000021"/>
				</waveblock>
				<waveblock start="156843">
					<simpleblockfile filename="e000021d.au" len="197493" min="-0.000092" max="0.000092" rms="0.000021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="8.024126984127" val="1.000000000000"/>
				<controlpoint t="8.032108843537" val="0.352112650871"/>
				<controlpoint t="8.034807256235" val="0.270950489890"/>
			</envelope>
		</waveclip>
		<waveclip offset="23.85052154">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1248">
				<waveblock start="0">
					<simpleblockfile filename="e000085c.au" len="1248" min="-0.000061" max="0.000061" rms="0.000003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.87882086">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1248">
				<waveblock start="0">
					<simpleblockfile filename="e000085c.au" len="1248" min="-0.000061" max="0.000061" rms="0.000003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.90712018">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1248">
				<waveblock start="0">
					<simpleblockfile filename="e000085c.au" len="1248" min="-0.000061" max="0.000061" rms="0.000003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.93541950">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1248">
				<waveblock start="0">
					<simpleblockfile filename="e000085c.au" len="1248" min="-0.000061" max="0.000061" rms="0.000003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
